# server name
server_name: nats3
pid_file: "/Users/ankye/natsdata/nats3.pid"
# Client port of 4222 on all interfaces
port: 5223

# HTTP monitoring port
monitor_port: 8223

# server configuration authentication/authorization
# note: decentralized jwt authentication/authorization seems cannot config mqtt user to no_auth_user
# allowed_connection_types: STANDARD, WEBSOCKET, LEAFNODE, MQTT
authorization: {
    users: [
        { user: nats, password: yy11223344, allowed_connection_types: ["STANDARD"] },
    ]
}

jetstream {
    store_dir: /Users/ankye/natsdata/jetstream3
    max_mem: 4G
    max_file: 4G
}

cluster {
  name: gamegroup
  listen: 6223
  routes: [
    nats-route://nats:yy11223344@127.0.0.1:6221
    nats-route://nats:yy11223344@127.0.0.1:6222
  ]
  connect_retries: 3000
}