# server name
server_name: nats1
pid_file: "/Users/ankye/natsdata/nats1.pid"
# Client port of 4222 on all interfaces
port: 5221
debug: true
trace: false
# 客户端最大连接数
#max_control_line: 512
# 最大的有效负载
#max_payload: 65536
# 慢消费者阀值
#max_pending_size: 10000000
#log_file: "/Users/ankye/natsdata/nats1.log"
# HTTP monitoring port
monitor_port: 8221

# server configuration authentication/authorization
# note: decentralized jwt authentication/authorization seems cannot config mqtt user to no_auth_user
# allowed_connection_types: STANDARD, WEBSOCKET, LEAFNODE, MQTT
authorization: {
    users: [
        { user: nats, password: yy11223344, allowed_connection_types: ["STANDARD"] },
    ]
}

jetstream {
    store_dir: /Users/ankye/natsdata/jetstream1
    max_mem: 1G
    max_file: 1G
}

cluster {
  name: gamegroup
  listen: 6221
  routes: [
    nats-route://nats:yy11223344@127.0.0.1:6222
    nats-route://nats:yy11223344@127.0.0.1:6223
  ]
  connect_retries: 3000
}